<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Scoped CSS Variables and JS</title>
  </head>

  <body>
    <h2>Update CSS Variables with <span class="hl">JS</span></h2>

    <div class="controls">
      <label for="spacing">Spacing</label>
      <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

      <label for="blur">Blur</label>
      <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

      <label for="base">Base Color</label>
      <input id="base" type="color" name="base" value="#ffc600">

    </div>

    <img src="/Users/admin/Documents/Projects/JavaScript30-master/03 - CSS Variables/cssvar.jpg">

<style>

/* -- is how to declare a variable in css */
  :root {
    --base: yellow;
    --spacing: 10px;
    --blur: 10px;
  }

  img {
    padding: var(--spacing);
    background: var(--base);
    filter: blur(var(--blur));
  }

  .hl {
    color: var(--base);
  }

  /*
    misc styles, nothing to do with CSS variables
  */

  body {
    text-align: center;
    background: #193549;
    color: white;
    font-family: 'helvetica neue', sans-serif;
    font-weight: 100;
    font-size: 50px;
  }

  .controls {
    margin-bottom: 50px;
  }

</style>

<script>

/* to select all the inputs on the page
querySelectAll will return a NodeList [input, input, input]
but IT"S NOT AN ARRY
NodeList has a f orEach Method to loop over it */
const inputs = document.querySelectorAll('.controls input');

function handleUpdate() {
  /* dataset keeps everything that was attached to an object with a prefix "data-"
  like in data-sizing="px" */
  const suffix = this.dataset.sizing || ''; /* || ''  means "or nothing" */

  /* we gonna update the property by selectign the entire document with root
  and selecting their names (base, spacing or blur) */
  document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
}

/* looping over NodeList */
inputs.forEach(input => input.addEventListener('change', handleUpdate));
inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));

</script>

  </body>
</html>
